# urbanup-SPRING-BOOT

./: .gitignore  API_CROSS_CHECK_ANALYSIS.md  API_ENDPOINTS.md  API_FIXES_SUMMARY.md  API_ISSUES_FIXED.md  API_TESTING_GUIDE.md  BACKEND_INTEGRATION_COMPLETE.md  CHAT_API_ANALYSIS_SUMMARY.md  CHAT_ENDPOINTS_FIX.md  CHAT_ERROR_RESOLUTION_COMPLETE.md  CHAT_FRONTEND_ERROR_FIX.md  CHAT_MESSAGING_TEST_RESULTS.md  CRITICAL_FIXES_COMPLETED.md  DATABASE_MIGRATION_COMPLETE.md  FRONTEND_CHAT_TIMEOUT_FIX.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUCCESS.md  INTEGRATION_SUMMARY.md  MULTI_APPLICANT_CHAT_IMPLEMENTATION.md  README.md  REALTIME_CHAT_API_DOCUMENTATION.md  REALTIME_CHAT_IMPLEMENTATION.md  REALTIME_CHAT_VALIDATION.md  RealtimeChatComponent.jsx  SYSTEM_VALIDATION_COMPLETE.md  TASK_API_DOCUMENTATION.md  TASK_APPLICATIONS_LAZY_LOADING_FIX.md  TASK_CHAT_INTEGRATION_GUIDE.md  TASK_CREATION_ENHANCEMENT_SUMMARY.md  TASK_DASHBOARD_IMPLEMENTATION.md  TASK_ENDPOINTS_SUCCESS_SUMMARY.md  TASK_PARSING_DEMO.md  URBANUP_CHAT_SYSTEM_COMPLETE_IMPLEMENTATION.md  WEBSOCKET_CONNECTION_FIXED.md  WEBSOCKET_ENV_CONFIG_FIX.md  WEBSOCKET_FIX.md  WEBSOCKET_FIX_SUMMARY.md  WEBSOCKET_SOLUTIONS.md  WEBSOCKET_SOLUTION_COMPLETE.md  chat_api_test_format.json  (+33 more)
src/main/java/com/zephyros/urbanup/: UrbanupApplication.java
src/main/java/com/zephyros/urbanup/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zephyros/urbanup/controller/: AuthController.java  ChatController.java  NotificationController.java  RealtimeChatController.java  RealtimeWebSocketController.java  TaskController.java  UserController.java
src/main/java/com/zephyros/urbanup/dto/: ApiResponse.java  ChatCreateDto.java  ChatDTO.java  ChatResponseDto.java  JwtAuthenticationResponse.java  MessageDTO.java  MessageResponseDto.java  MessageSendDto.java  TaskApplicationDto.java  TaskCreateDto.java  UserLoginDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java
src/main/java/com/zephyros/urbanup/model/: Chat.java  Message.java  Notification.java  Payment.java  Review.java  Task.java  TaskApplication.java  User.java  UserProfile.java
src/main/java/com/zephyros/urbanup/repository/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  TaskApplicationRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/zephyros/urbanup/security/: CurrentUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/zephyros/urbanup/service/: ChatService.java  NotificationService.java  RealtimeChatService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/zephyros/urbanup/: UrbanupApplicationTests.java
urbanup-backend/src/main/java/com/urbanup/dto/request/: LoginRequest.java  NotificationPreferencesRequest.java  PaymentIntentRequest.java  RegisterRequest.java  ReviewCreateRequest.java  TaskCreateRequest.java
urbanup-backend/src/main/java/com/urbanup/dto/response/: AuthResponse.java  PaymentResponse.java  PlatformStatsResponse.java  TaskResponse.java  UserStatsResponse.java
urbanup-backend/src/main/java/com/urbanup/entity/: Chat.java  FileUpload.java  KycSubmission.java  Location.java  Message.java  Notification.java  Payment.java  Review.java
urbanup-backend/src/main/java/com/urbanup/exception/: FileUploadException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
urbanup-backend/src/main/java/com/urbanup/repository/: ChatRepository.java  FileUploadRepository.java  KycSubmissionRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  TaskApplicationRepository.java  TaskRepository.java  UserRepository.java
urbanup-backend/src/main/java/com/urbanup/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
urbanup-backend/src/main/java/com/urbanup/service/: AdminService.java  AnalyticsService.java  AuthService.java  ChatService.java  FileUploadService.java  LocationService.java  NotificationService.java  PaymentService.java  ReviewService.java  SearchService.java  TaskService.java  UserService.java
urbanup-backend/src/main/java/com/urbanup/util/: FileUtil.java  GeocodeUtil.java  NotificationUtil.java
urbanup-backend/src/main/java/com/urbanup/websocket/: WebSocketController.java  WebSocketEventHandler.java
urbanup-backend/src/test/java/com/urbanup/service/: TaskServiceTest.java
